<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EVA1_6_operaciones"/>
        <attribute name="authors" value="OMARABIUD"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-08-28 05:32:09 p. m."/>
        <attribute name="created" value="T01BUkFCSVVEO09NQVItUEM7MjAyNS0wOC0yODswNTowNDo0MyBwLiBtLjsyNjMw"/>
        <attribute name="edited" value="T01BUkFCSVVEO09NQVItUEM7MjAyNS0wOC0yODswNTozMjowOSBwLiBtLjsxOzI3NDE="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="radio" type="Real" array="False" size=""/>
            <declare name="area" type="Real" array="False" size=""/>
            <declare name="p" type="Real" array="False" size=""/>
            <assign variable="p" expression="3.1416"/>
            <assign variable="radio" expression="5"/>
            <assign variable="area" expression="p * radio * radio"/>
            <output expression="&quot;el area de un circulo de radio = 5 es:&quot;" newline="True"/>
            <output expression="area" newline="True"/>
            <assign variable="radio" expression="100"/>
            <assign variable="area" expression="p * radio * radio"/>
            <output expression="&quot;el area de un circulo de radio = 100 es:&quot;" newline="True"/>
            <output expression="area" newline="True"/>
        </body>
    </function>
</flowgorithm>
